[33mcommit 2dacc2947210d41f02c3b1f5310bf85b7c316144[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eda8519 09f2786
Author: lilsuqiasyan <lil.suqiasyan@gmail.com>
Date:   Sat Jun 27 20:50:05 2026 +0400

    merge_line

[33mcommit eda8519a0df4506adfbbe3f2b7a6b37c8c8d425d[m
Author: lilsuqiasyan <lil.suqiasyan@gmail.com>
Date:   Sat Jun 27 20:41:55 2026 +0400

    added_new_lines

[33mcommit 09f278627e06c890dcececd275d757b049147380[m[33m ([m[1;31morigin/new_branch[m[33m, [m[1;32mnew_branch[m[33m)[m
Author: lilsuqiasyan <lil.suqiasyan@gmail.com>
Date:   Sat Jun 27 19:45:48 2026 +0400

    added_line

[33mcommit 4a3aaf80f52b707c981d8e2d7619137bd5d977fc[m
Author: lilsuqiasyan <lil.suqiasyan@gmail.com>
Date:   Sat Jun 27 19:32:20 2026 +0400

    added_text

[33mcommit 89f05c4b8da6f132b4948000da39d6c65222fd89[m
Author: lilsuqiasyan <lil.suqiasyan@gmail.com>
Date:   Sat Jun 27 19:25:34 2026 +0400

    new_added_file

[33mcommit 3947b426ef16c958db57c4a4e8e1ae6c784b9def[m
Author: Lilit Suqiasyan <lil.suqiasyan@gmail.com>
Date:   Sat Jun 27 11:05:18 2026 +0400

    Initial commit
